Client/xstrat/MVVM/View/SettingsView.xaml

<UserControl x:Class="xstrat.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <StackPanel Orientation="Horizontal" Height="775" Width="1150">
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="0" Background="#202020" CornerRadius="10" Width="300" Height="200" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Foreground="White" FontSize="18" Content="General:" HorizontalAlignment="Center" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" Background="#202020" CornerRadius="10" Width="300" Height="200" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Foreground="White" FontSize="18" Content="Skin Switcher:" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                    <Label Foreground="White" FontSize="14" Content="Savegames folder:" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                    <TextBlock Background="#252525" TextWrapping="Wrap" Foreground="White" FontSize="10" MaxHeight="40" Text="" Name="SkinSwitcherPathDisplay"></TextBlock>
                    <Button Content="Pick here:" Name="SkinSwitcherPickPathBtn" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,10,0,0" Height="30" Width="90" Click="SkinSwitcherPickPathBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Margin="0,20,0,0" Foreground="#606060" Background="Transparent" TextWrapping="WrapWithOverflow">Select this folder: "C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\savegames\YourAccountID\635"</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
