Client/xstrat/MVVM/View/StratMakerView.xaml

<UserControl x:Class="xstrat.MVVM.View.StratMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:local="clr-namespace:xstrat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Background="#202020" BorderThickness="0" CornerRadius="0,0,20,0" Grid.Row="1">
            <Grid>
                
            </Grid>
        </Border>
        <Border Background="#161616" BorderThickness="0"  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <wpfext:ZoomControl Background="Transparent">
                    <Grid Name="MapContent">
                        
                    </Grid>
                </wpfext:ZoomControl>
                <Expander ExpandDirection="Left" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="True" Background="#171717">
                    <TextBox Name="Kommentar" Foreground="White" Width="200" TextWrapping="Wrap" Background="#171717" AcceptsReturn="True"></TextBox>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
